<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    .topnav {
        overflow: hidden;
        background-color: grey;}
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
    .topnav a:hover {
        background-color: #ddd;
        color: grey;
        }
        
    .topnav a.active {
        background-color: pink;
        color: white;
        }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                }
            }
        </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Accuracy Rates </a>
  <a href="#contact">Contact</a>
</div>

<div style="padding-left:16px">
  <h2 style="font-family:Zapf-Chancery;">Machine Learning: Sentiment Analysis on Coffee Shop Reviews</h2>
</div>

<div class = "row">
    <div class = "column" style = "background-color: aqua;">
        <p> insert a picture of something related to coffee</p>
    </div> 
    <div class = "column" style = "background-color: blanchedalmond;">
        <h3> Name of machine learning algorithm we used</h3>
        <p> include a brief description</p>
    </div>

</div>
<div class = "container"> 
    <h2> try it yourself!</h2>
    <p> Insert python script if possible to test out algorithm</p>
</div>
</body>
</html>